
package j;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String str = sc.next();
		String result = "";
		for (int i = 0; i < str.length(); i++) {
			switch (str.charAt(i)) {
				case '0' :
					System.out.print(i == 0 ? "0" : "000");
					break;
				case '1' :
					System.out.print(i == 0 ? "1" : "001");
					break;
				case '2' :
					System.out.print(i == 0 ? "10" : "010");
					break;
				case '3' :
					System.out.print(i == 0 ? "11" : "011");
					break;
				case '4' :
					System.out.print("100");
					break;
				case '5' :
					System.out.print("101");
					break;
				case '6' :
					System.out.print("110");
					break;
				case '7' :
					System.out.print("111");
					break;
			}
		}
	}
}























////////////////////////////////////////////////////////////////////////////////////////


package j;

import java.util.*;

public class Main {

	public static void main(String[] args) {
		
	 Scanner sc = new Scanner(System.in);		
	 String a = sc.nextLine();
     char b[] = a.toCharArray();
	 int sum=0;
	 
	 for(int j=b.length-1; j>=0; j--) {
		 sum += (b[b.length-1-j]-48)*Math.pow(8, j);
	 }
	 
	 String d = Integer.toBinaryString(sum);
	 char f[] = d.toCharArray();
	 
   for(int i=0; i<f.length; i++) {
	   if(f[0]==0) {
		   while(f[i]==0) {
			   i++;
		   }
	   }
		System.out.print(f[i]);
	 }
	}
}