package j;

import java.util.Arrays;
import java.util.Scanner;
import java.util.Comparator;

public class Main {

	public static void main(String[] args) {

      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
	  String a[][] = new String[n][2];   
	
      for(int i=0; i<n; i++) {
    	  a[i][0]=sc.next();
    	  a[i][1]=sc.next();
      }
      
      Arrays.sort(a, new Comparator<String[]>() {

		@Override
		public int compare(String[] o1, String[] o2) {			
			return Integer.compare(Integer.parseInt(o1[0]), Integer.parseInt(o2[0]));
		} 	  
      });	
	  
	  for(int i=0; i<n; i++) {
		  System.out.println(a[i][0]+" "+a[i][1]);
	  }
	  
	  sc.close();
	}	
}