



package j;

import java.util.Scanner;

public class Main {
		
	public static void main(String args[]) {
				
		Scanner sc = new Scanner(System.in);

		int k = sc.nextInt();
		long n = sc.nextInt();
		long a[] = new long[k+1];
        long max = 0;	
        
		for(int i=1; i<=k; i++) {
			a[i]=sc.nextInt();
			if(max<a[i]) max=a[i];
		}
		
		    long sum;
			long q=1; ////////////자연수는 1부터기 때문에 0으로 초기화하면 안됨
			long r=max;
            long mid;
			
            while(q<=r) {
			   sum = 0;
	           mid = (q+r)/2;
	           
	           for(int i=1; i<=k; i++) {
	        	  sum += a[i]/mid;
	           }
	           
	           if(sum>=n) {
	        	  q = mid+1;
	           }
	           else if(sum<n) {
	        	  r = mid-1;
	           }
			}
			System.out.println(r);
	}		
}










package j;

import java.util.Scanner;

public class Main {
		
	public static void main(String args[]) {
				
		Scanner sc = new Scanner(System.in);

		int k = sc.nextInt();
		long n = sc.nextInt();
		long a[] = new long[k+1];
        long max = 0;	
        
		for(int i=1; i<=k; i++) {
			a[i]=sc.nextInt();
			if(max<a[i]) max=a[i];
		}
		
		    long sum;
			long q=0;
			long r=max;
            long mid;
			
            while(q<=r) {
			   sum = 0;
	           mid = (q+r)/2;
	           
	           for(int i=1; i<=k; i++) {
	        	  sum += a[i]/mid;
	           }
	           
	           if(sum>=n) {
	        	  q = mid+1;
	           }
	           else if(sum<n) {
	        	  r = mid-1;
	           }
			}
			System.out.println(r);
	}		
}











package j;

import java.util.Scanner;

public class Main {
	
	
	public static void main(String args[]) {
				
		Scanner sc = new Scanner(System.in);

		int k = sc.nextInt();
		int n = sc.nextInt();
		int a[] = new int[n+1];
		int b[] = new int[n+1];
		int sum=0;
	
		for(int i=1; i<=k; i++) {
			a[i]=sc.nextInt();
			sum += a[i];
		}
		
		int q = sum/n+sum%n;
		for(int i=q; i>0; i--) {
            sum=0;
		for(int j=1; j<=k; j++) {
		   	sum+=a[j]/i;	
		}
		if(n==sum) {
		 System.out.println(i);	
          break;
		}		
		}
				
	}		
}