





package j;

import java.util.Scanner;

public class Main {
		
	public static void main(String args[]) {
				
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int m = sc.nextInt();
		int a[][] = new int[m][2];
		
		for(int i=0; i<m; i++) {
			for(int j=0; j<2; j++) {		
		  a[i][j] = sc.nextInt();		 
		}
		}
		
		
		for(int i=0; i<m-1; i++) {
			for(int j=i+1; j<m; j++) {
			if(a[i][0]>a[j][0]) {
				int temp1=a[i][0];
				int temp2=a[i][1];
				a[i][0]=a[j][0];
				a[i][1]=a[j][1];
				a[j][0]=temp1;
				a[j][1]=temp2;				
			}	
			}
		}
			for(int i=0; i<m; i++) {
		System.out.print(a[i][0] +" "+ a[i][1]+ " "); 
			}
			
					
		
		}		
}