package j;

import java.util.Arrays;
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[123456*2+1];
        prime(a);
        while (true) {
        	int b = sc.nextInt();
        	if(b==0) break;
            int count = 0;
            for (int i=b+1; i<=2*b; i++) {
                if (a[i]==0)
                    count++;
            }
            System.out.println(count);
        }
        sc.close();
    }

    public static void prime(int a[]) {
        for(int i=2; i<a.length; i++) {
        	if(a[i]==1) continue;
        	for(int j=i*2; i<a.length; j+=i) { //4 6 8은 소수가 아니지만 2는 소수이기 때문에 2를 보호차 i*2로 못박고 4부터 시작하도록 한다
        		if(j>a.length) break;
        		a[j]=1;
        	}
        }
    }
}




































package j;

import java.util.Scanner;

public class Main{
public static void main(String[] args) throws Exception {
Scanner sc =new Scanner(System.in);
int a, count;

while(sc.hasNextInt()) {
	a=sc.nextInt();
	if(a==0) break;
	count=0;
	for(int i=a+1; i<=2*a; i++) {
		if(prime(i)) count++;
	}
	System.out.println(count);
}

sc.close();
 }

public static boolean prime(int i) {
    if(i==1) return false;
	for(int j=2; j<i; j++) {
    	 if(i%j==0) return false;
     }	
  return true;
   }
}