
/////////////////////////////////////////////////////
import java.util.Scanner;

public class Main{
	
	public static int reward1(int a)
	{
		
		if(a==1) return 500;
		else if(2<=a&&a<=3) return 300;
		else if(4<=a&&a<=6) return 200;
		else if(7<=a&&a<=10) return 50;
		else if(11<=a&&a<=15) return 30;
		else if(16<=a&&a<=21) return 10;
		return 0;
	}
	
	public static int reward2(int a)
	{
		
		if(a==1) return 512;
		else if(2<=a&&a<=3) return 256;
		else if(4<=a&&a<=7) return 128;
		else if(8<=a&&a<=15) return 64;
		else if(16<=a&&a<=31) return 32;
		return 0;
	}

	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();

		for(int i=0; i<n; i++) {
			int a=sc.nextInt();
			int b=sc.nextInt();
			System.out.println((reward1(a)+reward2(b))*10000);
		}
	}
}