package j;

import java.util.Scanner;

public class Main{
public static void main(String[] args) throws Exception {
Scanner sc =new Scanner(System.in);
	
int m = sc.nextInt();
int n = sc.nextInt();
int sum=0, count=0;

for(int i=m; i<n+1; i++) {
	if(prime(i)) {
		if(count==0) count=i;
		sum+=i;
	}
}
if(sum==0) System.out.println("-1");
else{
	System.out.println(sum);
	System.out.println(count);
}
sc.close();
 }

public static boolean prime(int i) {
    if(i==1) return false;
	for(int j=2; j<i; j++) {
    	 if(i%j==0) return false;
     }	
  return true;
   }
}