
package j;

import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        int a[] = new int[n];
           
        for(int i=0; i<n; i++) {
        	a[i]=sc.nextInt();
        }
        
        bubble(a);
        
        for(int i=0; i<a.length; i++) {
        	System.out.println(a[i]);
        }
        
        sc.close();
    }
    
    public static void bubble(int a[]) {
    	int temp=0;
    	for(int i=0; i<a.length-1; i++) {
    		for(int j=0; j<a.length-i-1; j++) {
    			if(a[j]>a[j+1]) {
    				 temp = a[j];
    				a[j] = a[j+1];
    				a[j+1] = temp;
    			}
    		}
    	}	
    }  
}








///////////////////////////////////////

package j;

import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
   
        int a[] = new int[10001];
        int n = sc.nextInt();
  
        //1~10000에서  인덱스=값, 인덱스의 값=값의 횟수로 이해
        for(int i=0; i<n; i++) {
         int b = sc.nextInt();
         a[b]++;
        }

        //1부터 시작해서 자연스레 정렬
        for(int i=1; i<10000; i++) {
        	if(a[i]!=0) { //인덱스 값이 0번이 아니면, 즉 값의 횟수가 1번 이상이면 그 횟수만큼 값을 출력
        		for(int j=0; j<a[i]; j++) {
                    System.out.println(i);	
        		}
        	}
           }
    }
}