package j;

import java.util.LinkedList;
import java.util.Scanner;
import java.util.Queue;

public class Main {
	static int n, k;
	static int visited[] = new int[100001];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);		
		n = sc.nextInt();
		k = sc.nextInt();
        bfs();
   }
	
	public static void bfs() {
		Queue<Integer> q = new LinkedList<Integer>();
		q.add(n);
		visited[n]=1;
		         
		while(!q.isEmpty()) {
			n=q.poll();
		
			if(n==k) break;
			
			if(n+1<=100000&&visited[n+1]==0) {
				q.add(n+1);
				visited[n+1]=visited[n]+1;
			}
			if(n-1>=0&&visited[n-1]==0) {
				q.add(n-1);
				visited[n-1] = visited[n]+1;
			}
			
			if(n*2<=100000&&visited[n*2]==0) {
				q.add(n*2);
				visited[n*2]=visited[n]+1;
			}
		}
		System.out.println(visited[k]-1);
	}
}