package j;

import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        int a[] = new int[n+1];
        int count=0;
        
        for(int i=0; i<n; i++) {
        	a[i]=sc.nextInt();
        }
        
        int b = sc.nextInt();
        int c = sc.nextInt();
        
        for(int i=0; i<n; i++) {
        	a[i]-=b;
        	count++;
        	if(a[i]>0) {
        		count+=a[i]/c;
        		if(a[i]%c>0) count++;
        	}
        	/*while(a[i]>0) {
        		a[i]-=c;
        		count++;
        	}*/
        }
        
        System.out.println(count);       
    }  
}