import java.util.Scanner;
import java.util.Arrays;

public class Main {

	public static void main(String[] args){
   
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int a[] = new int[n+1];
         int b[] = new int[n+1];
         
         for(int i=1; i<=n; i++) {
        	 a[i]=sc.nextInt();
         }
         
     	int max=a[1];
		for(int i=1;i<=n;i++){
			b[i]=Math.max(b[i-1]+a[i], a[i]);
			max=Math.max(max, b[i]);
		}
		
		System.out.println(max);
}
}