import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     int m = sc.nextInt();
     int n = sc.nextInt();
     int sum=0;
     int min=0;
     
     for(int i=m; i<=n; i++) {
    for(int j=1; j<=i; j++) {
    	if(i == j*j) {
    		sum+=i;
    		if(min==0) min = i;    		
        	}
    	 }
     }     
     if(sum==0) System.out.println(-1);
     else {
     System.out.println(sum);
     System.out.println(min);
     }
     }  
}