package j;

import java.util.Scanner;
import java.util.Arrays;

public class Main {
	
	
	public static void main(String args[]) {
				
		Scanner sc = new Scanner(System.in);
		int a[] = new int[10];
	     int sum=0;
		
		for(int i=1; i<=9; i++) {
		a[i] = sc.nextInt();
        sum+=a[i];
	    }
				
	       for(int i=1; i<=8; i++) {
			for(int j=i+1; j<=9; j++) {
				if(sum-a[i]-a[j]==100) {
					a[i]=0;
					a[j]=0;
					break;
				}
			}
		}
		
		Arrays.sort(a);
	
		for(int i=1; i<=9; i++) {
			if(a[i]==0) continue;
			System.out.println(a[i]);
		}
	}		
}