package j;

import java.util.Scanner;
import java.util.Arrays;

public class Main {

	public static void main(String[] args){
   
         Scanner sc = new Scanner(System.in);
		
       int a[] = new int[8];
       int b[] = new int[8];
       int sum=0;
       
       for(int i=0; i<8; i++) {
    	   a[i]=sc.nextInt();
    	   b[i]=a[i];
       }
       
       Arrays.sort(b);
       
       for(int i=7; i>2; i--) {
    	   sum+=b[i];
    	   for(int j=0; j<8; j++) {
    	   if(b[i]==a[j]) {
    		   b[i]=j+1;
    	   }
    	   }
       }
       
       b[2]=0;
       b[1]=0;
       b[0]=0;
      
       Arrays.sort(b);
       
       System.out.println(sum);
       for(int i=3; i<8; i++) {
    	   System.out.print(b[i]+" ");
       }
       
}
}