package j;

import java.util.Scanner;

public class Main {
  
	public static void main(String args[]) {
		
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		int sum=0;
		
		for(int i=0; i<t; i++) {
			int n = sc.nextInt();
			int a[] = new int[n];
	        
			sum=0;
			
	        for(int j=0; j<n; j++) {
				a[j]=sc.nextInt();
			}
			
			int q=0, w=n-1, s=1;
			
			while(!(q==w)) {
				if(s>0) {
					if(a[q]>a[w]) {
						sum+=a[q];
						q++;
						}
						else {
							sum+=a[w];							
							w--;
							}
						}
					s=-1*s;
		}					
			
			System.out.println(sum);
		}				
	}	
}