package j;

import java.util.Scanner;

public class Main {

public static int r(int x1, int y1, int r1, int x2, int y2, int r2){
double distance = Math.sqrt(Math.pow(x1-x2, 2)+Math.pow(y1-y2, 2));
	
if(r1>r2) {
	if(distance+r2<r1) return 0;
	else if(distance+r2==r1) return 1;
}else if(r1<r2) {
	if(distance+r1<r2) return 0;
	else if(distance+r1==r2) return 1;
}else {
	if(x1==x2&&y1==y2&&r1==r2) return -1; 
}		

	if(distance==r1+r2) return 1;
	else if(distance>r1+r2) return 0;
	else return 2;
}
 public static void main(String[] args) {	
	Scanner sc = new Scanner(System.in);
	
    int t = sc.nextInt();
    for(int i=0; i<t; i++){
    int x1 = sc.nextInt();
    int y1 = sc.nextInt();
    int r1 = sc.nextInt();
    int x2 = sc.nextInt();
    int y2 = sc.nextInt();
    int r2 = sc.nextInt();
    int result = r(x1, y1, r1, x2, y2, r2);
    System.out.println(result);
    }
}
}