import java.util.*;
 
public class Main {
	static int a[];
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        a = new int[44];
     
        a[0]=0;
        a[1]=1;
        
    pivonachi(2);

    System.out.println(a[n]);
    
    }
    
    static void pivonachi(int q) {
      	if(q==45) return;
      	a[q]=a[q-2]+a[q-1];
    	pivonachi(q+1);
    }
}    


/////////////////////////////////////////////////////////////////////

import java.util.*;
 
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int a[] = new int[45];
        a[0]=0;
        a[1]=1;
        
        int n = sc.nextInt();
        
        for(int i=2; i<=n; i++) {
        	a[i]=a[i-1]+a[i-2];        
        }

    System.out.println(a[n]);    
    }
}    