class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        int[] answer = new int[100];
        for(int i=0; i<progresses.length; i++){
            int a = 100-progresses[i];
            for(int j=1; j<100; j++){
                if(a>=speeds[i]*j){
                    answer[i]=j;
                    break;
                }             
        }
        }
            
            int cnt = 1;
            int cnt2 = 0;
            int [] answer2 = new int[100];
            int b = answer[0];
        
            for(int i=1; i<answer.length; i++){
                 if(answer[i]!=b){
                      answer2[cnt2]=cnt;
                     cnt2++;
                     cnt=1;
                     b=answer[i];
                 }
                if(answer[i-1]>answer[i])
                {
                    answer[i]=answer[i-1];
                    cnt++;                      
                }
            }
                
        return answer2;    
}
}