
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {        
        int answer = n-lost.length;

//이 부분이 왜 필요한지?
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다. 을 안읽었다

         for(int i=0; i<lost.length; i++){
         for(int j=0; j<reserve.length; j++){
         if(lost[i]==reserve[j]){
             lost[i]=-10;
             reserve[j]=-10;
             answer++;
             break;
         }
         }
         }

        for(int i=0; i<lost.length; i++){
         for(int j=0; j<reserve.length; j++){
             if(lost[i]-1==reserve[j]||lost[i]+1==reserve[j]){
                 lost[i]=-10;
                 reserve[j]=-10;
                 answer++;
                 break;
             }
         }   
        }       

        return answer;
    }
}
