int [] arr = new int [10];
int arr[] = new int [20];
int[] score = new int[] { 50, 60, 70, 80, 90}; //배열의 생성과 초기화
Java에서는 Primitive type 변수를 선언할 경우 기본적으로 0으로 초기화 되어 있습니다.
물론 가독성을 위해서는 명시적으로 해주는게 좋긴합니다. 
선언이후에 일괄적으로 초기화 해주기 위해서는 다음 코드를 작성하면 됩니다.
import java.util.Arrays;
Arrays.fill(배열, 초기화 값);
괄호{} 안에 아무것도 넣지 않으면 길이가 0인 배열이 생성



 String [] name = new String [3]; //길이가 3인 String 배열 생성 
name[0] = "Kim"; 
name[1] = "Park"; 
name[2] = "Yi"; 

String [] name2 = new String [] {"Kim", "Park", "Yi"}; 
String [] name3 = {"Kim", "Park", "Yi"}; //new String[] 생략가능
[출처] 자바의 정석 5장 2.2 String배열의 초기화|작성자 doctor_song


Arrays.sort(a);
Array.fills(a, 1);

2차원 배열
a[1][0] -> 2행 1열
a[2][1] -> 3행 2열

